*drcRulesFile: /home/tuyenth/cadence/installs/FreePDK45/techfile/calibre/calibreDRC.rul
*drcRunDir: /home/tuyenth/cadence/installs/FreePDK45
*drcLayoutPaths: inv.calibre.db
*drcLayoutPrimary: inv
*drcLayoutGetFromViewer: 1
*drcResultsFile: inv.drc.results
*drcSummaryFile: inv.drc.summary
*drcPreviousResultsFile: inv.drc.results
*cmnWarnLayoutOverwrite: 0
*cmnSlaveHosts: {use {}} {hostName {}} {cpuCount {}} {a32a64 {}} {rsh {}} {maxMem {}} {workingDir {}} {layerDir {}} {mgcLibPath {}} {launchName {}}
